{
  "name": "patrol",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.15",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.16",
    "expo-location": "~19.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
